<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcd84b1bf934afdbc6e1bb40632f3f6" Name="Diagram1">
        <EntityTypeShape EntityType="QuestsModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.City" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Quest" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.QuestStuff" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Stuff" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.Worker" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.VW_ClientInf" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.VW_CountQuest" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestsModel.VW_MainInfOrd" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QuestsModel.FK_Quest_City" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Order_Quest" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Stuff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.FK_Stuff_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="QuestsModel.QuestCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>